/*-----------------------------------------------------------------------------------*/
/*	CONTACT FORM
/*-----------------------------------------------------------------------------------*/
.contact_form textarea,
.contact_form input[type="text"],.contact_form input[type="email"],.contact_form input[type="tel"] {
	width:100%;
	height:50px;
	margin:0 0 30px;
	padding: 12px 20px;
	text-transform:none;
	font-family: 'Lato', sans-serif;
	font-weight:400;
	line-height:20px;
	font-size: 18px;
	color: #3b4e62;
	font-style:normal;
	border-radius: 0;	
	background: none;
	border: 3px solid #2c3e50;
	box-shadow: none;
	transition: all 0.3s ease-in-out; 
	-webkit-transition: all 0.3s ease-in-out;
}
.contact_form textarea {
	overflow:hidden;
	min-height:124px;
	padding:12px 20px;
	resize: none;
	margin-top:0;
}

.contact_form textarea:focus,
.contact_form input:focus {
	outline: 0;
	box-shadow: none;
	color:#666d74;
	border:3px solid #e74c3c;
	background:none;
}

.contact_form label {
	display:none;
	margin:5px 0 0;
	font-weight:400;
	font-size:12px;
	color:#fff;
}
.ie .contact_form label {display:block;}

.contact_form input[type="submit"] {
	display:block;
	cursor:pointer;
	width:250px;
	height:70px;
	margin:50px auto 0;
	padding:20px 28px 21px 93px;
	border: 0 !important;
	border-radius: 0;
	box-shadow: 0;
	text-shadow:none;
	text-decoration:none;
	text-transform:uppercase;
	font-family: 'Lato', sans-serif;
	font-weight:900;
	line-height:20px;
	font-size:16px;
	color:#fff;
	background-color: #e74c3c;
	background-image:url(../images/submit_arrow.png);
	background-repeat:no-repeat;
	background-size:auto 100%;
	-webkit-background-size:auto 100%;
	transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
}
.contact_form input[type="submit"]:hover {
	background-color:#cf4436;
}



.notification_error {
	margin:0;
	padding:20px 15px;
	font-size:15px;
	color:#e74c3c;
}

.notification_ok {
	margin:30px 15px;
	padding:20px;
	font-size:15px;
	color:#fff;
	border:3px solid #fff;
}
.contact_form form{
    position:relative;
}
.contact_form form div.wpcf7-mail-sent-ok{
    position:absolute;
    top:-40px;
    left:15px;
    margin:0;
}






/*-----------------------------------------------------------------------------------*/